{
  "name": "fire-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "clear && nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.26",
    "@iconify-json/simple-icons": "^1.2.26",
    "@nuxt/ui": "^3.0.0",
    "@vite-pwa/nuxt": "^0.10.6",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2",
    "nuxt": "^3.16.0",
    "nuxt-vuefire": "^1.0.5",
    "stripe": "^17.7.0",
    "vuefire": "^3.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "sass-embedded": "^1.85.1"
  }
}
